# architecture

el-springmvc/springService/: pom.xml
el-springmvc/springService/src/main/java/com/jesse/modules/test/dao/IDaoReader/: ITestReader.java
el-springmvc/springService/src/main/java/com/jesse/modules/test/dao/IDaoWriter/: ITestWriter.java
el-springmvc/springService/src/main/java/com/jesse/modules/test/service/IService/: ITestService.java
el-springmvc/springService/src/main/java/com/jesse/modules/test/service/Service/: TestService.java
el-springmvc/springService/src/main/java/com/jesse/modules/typeHandler/: EnumHandler.java
el-springmvc/springService/src/main/resources/core/: mybatis.xml  mybatisconfig.xml
el-springmvc/springService/src/main/resources/mybatis/modules/test/reader/: TestReaderMapper.xml
el-springmvc/springService/src/main/resources/mybatis/modules/test/writer/: TestWriterMapper.xml
el-springmvc/springService/src/test/java/modules/test/: ReaderTest.java
el-springmvc/springdemo/: pom.xml
el-springmvc/springdemo/src/main/java/com/jesse/components/viewresolver/: JesseViewResolver.java
el-springmvc/springdemo/src/main/java/com/jesse/modules/: WelcomeController.java
el-springmvc/springdemo/src/main/java/com/jesse/modules/Test/controller/: OtherController.java  TestController.java
el-springmvc/springdemo/src/main/webapp/WEB-INF/: web.xml
el-springmvc/springdemo/src/main/webapp/WEB-INF/pages/test/: other.html  test1.jsp  test2.html  test3.vm
el-springmvc/springdemo/src/main/webapp/WEB-INF/resources/js/cus/: test.js
el-springmvc/springdemo/src/main/webapp/WEB-INF/resources/js/jquery/: dump.rdb
el-springmvc/springdemo/src/test/java/: ControllerTest.java
el-springmvc/springentity/: pom.xml
el-springmvc/springentity/src/main/java/com/jesse/modules/: BaseRequest.java  BaseResponse.java
el-springmvc/springentity/src/main/java/com/jesse/modules/request/: Request.java
el-springmvc/springentity/src/main/java/com/jesse/modules/response/: Response.java
el-springmvc/springentity/src/main/java/com/jesse/modules/test/: TestModel.java
el-springmvc/springentity/src/main/java/com/jesse/modules/test/enums/: EnableEnum.java  SexEnum.java
el-springmvc/springentity/src/main/java/com/jesse/modules/test/request/: TestDataRequest.java
el-springmvc/springentity/src/main/java/com/jesse/modules/test/response/: TestDataResponse.java
springboot-tkmapper/com.jesse.backend/: pom.xml
springboot-tkmapper/com.jesse.backend/api/: pom.xml
springboot-tkmapper/com.jesse.backend/api/src/main/java/com/jesse/: ApiApplication.java
springboot-tkmapper/com.jesse.backend/api/src/main/java/com/jesse/api/: TestController.java
springboot-tkmapper/com.jesse.backend/api/src/main/resources/: application.properties
springboot-tkmapper/com.jesse.backend/iservices/: pom.xml
springboot-tkmapper/com.jesse.backend/iservices/src/main/java/com/jesse/iservices/: ITestService.java
springboot-tkmapper/com.jesse.backend/mapper/: pom.xml
springboot-tkmapper/com.jesse.backend/mapper/src/main/java/com/jesse/mapper/: ITestMapper.java
springboot-tkmapper/com.jesse.backend/model/: pom.xml
springboot-tkmapper/com.jesse.backend/model/src/main/java/com/jesse/model/po/: TestModel.java
springboot-tkmapper/com.jesse.backend/services/: pom.xml
springboot-tkmapper/com.jesse.backend/services/src/main/java/com/jesse/services/: TestService.java
