jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.uid=root
jdbc.pwd=root

jdbc.writer.driver=com.mysql.jdbc.Driver
jdbc.writer.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.writer.uid=root
jdbc.writer.pwd=root